plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

apply from: 'versions.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$PAHO_MQTT_VERSION"
    implementation "com.fasterxml.uuid:java-uuid-generator:$FASTER_XML_VERSION"
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    implementation "com.google.inject:guice:$GUICE_VERSION"

    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
