plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1"
    compile "com.fasterxml.uuid:java-uuid-generator:3.1.4"
    compile "com.google.code.gson:gson:2.8.6"
}
